<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{665F2D12-094D-44B8-BAE6-D9BA0B29DEED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="roman-numerals\RomanNumerals.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bob\Bob.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="leap\Leap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="hello-world\HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rna-transcription\RnaTranscription.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="raindrops\raindrops.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="hamming\Hamming.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bank-account\BankAccount.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="nucleotide-count\NucleotideCount.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="etl\ETL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="grains\Grains.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="beer-song\BeerSong.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="phone-number\PhoneNumber.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="perfect-numbers\PerfectNumbers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="binary-search\BinarySearch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="clock\Clock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="triangle\Triangle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="allergies\Allergies.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="saddle-points\SaddlePoints.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="circular-buffer\CircularBuffer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="minesweeper\MineSweeper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bowling\Bowling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="book-store\BookStore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="poker\Poker.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RomanNumerals">
        <MSBuild Projects="roman-numerals\RomanNumerals.dproj"/>
    </Target>
    <Target Name="RomanNumerals:Clean">
        <MSBuild Projects="roman-numerals\RomanNumerals.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RomanNumerals:Make">
        <MSBuild Projects="roman-numerals\RomanNumerals.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bob">
        <MSBuild Projects="bob\Bob.dproj"/>
    </Target>
    <Target Name="Bob:Clean">
        <MSBuild Projects="bob\Bob.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bob:Make">
        <MSBuild Projects="bob\Bob.dproj" Targets="Make"/>
    </Target>
    <Target Name="Leap">
        <MSBuild Projects="leap\Leap.dproj"/>
    </Target>
    <Target Name="Leap:Clean">
        <MSBuild Projects="leap\Leap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Leap:Make">
        <MSBuild Projects="leap\Leap.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorld">
        <MSBuild Projects="hello-world\HelloWorld.dproj"/>
    </Target>
    <Target Name="HelloWorld:Clean">
        <MSBuild Projects="hello-world\HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorld:Make">
        <MSBuild Projects="hello-world\HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="RnaTranscription">
        <MSBuild Projects="rna-transcription\RnaTranscription.dproj"/>
    </Target>
    <Target Name="RnaTranscription:Clean">
        <MSBuild Projects="rna-transcription\RnaTranscription.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RnaTranscription:Make">
        <MSBuild Projects="rna-transcription\RnaTranscription.dproj" Targets="Make"/>
    </Target>
    <Target Name="raindrops">
        <MSBuild Projects="raindrops\raindrops.dproj"/>
    </Target>
    <Target Name="raindrops:Clean">
        <MSBuild Projects="raindrops\raindrops.dproj" Targets="Clean"/>
    </Target>
    <Target Name="raindrops:Make">
        <MSBuild Projects="raindrops\raindrops.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hamming">
        <MSBuild Projects="hamming\Hamming.dproj"/>
    </Target>
    <Target Name="Hamming:Clean">
        <MSBuild Projects="hamming\Hamming.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hamming:Make">
        <MSBuild Projects="hamming\Hamming.dproj" Targets="Make"/>
    </Target>
    <Target Name="BankAccount">
        <MSBuild Projects="bank-account\BankAccount.dproj"/>
    </Target>
    <Target Name="BankAccount:Clean">
        <MSBuild Projects="bank-account\BankAccount.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BankAccount:Make">
        <MSBuild Projects="bank-account\BankAccount.dproj" Targets="Make"/>
    </Target>
    <Target Name="NucleotideCount">
        <MSBuild Projects="nucleotide-count\NucleotideCount.dproj"/>
    </Target>
    <Target Name="NucleotideCount:Clean">
        <MSBuild Projects="nucleotide-count\NucleotideCount.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NucleotideCount:Make">
        <MSBuild Projects="nucleotide-count\NucleotideCount.dproj" Targets="Make"/>
    </Target>
    <Target Name="ETL">
        <MSBuild Projects="etl\ETL.dproj"/>
    </Target>
    <Target Name="ETL:Clean">
        <MSBuild Projects="etl\ETL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ETL:Make">
        <MSBuild Projects="etl\ETL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Grains">
        <MSBuild Projects="grains\Grains.dproj"/>
    </Target>
    <Target Name="Grains:Clean">
        <MSBuild Projects="grains\Grains.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Grains:Make">
        <MSBuild Projects="grains\Grains.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeerSong">
        <MSBuild Projects="beer-song\BeerSong.dproj"/>
    </Target>
    <Target Name="BeerSong:Clean">
        <MSBuild Projects="beer-song\BeerSong.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeerSong:Make">
        <MSBuild Projects="beer-song\BeerSong.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhoneNumber">
        <MSBuild Projects="phone-number\PhoneNumber.dproj"/>
    </Target>
    <Target Name="PhoneNumber:Clean">
        <MSBuild Projects="phone-number\PhoneNumber.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhoneNumber:Make">
        <MSBuild Projects="phone-number\PhoneNumber.dproj" Targets="Make"/>
    </Target>
    <Target Name="PerfectNumbers">
        <MSBuild Projects="perfect-numbers\PerfectNumbers.dproj"/>
    </Target>
    <Target Name="PerfectNumbers:Clean">
        <MSBuild Projects="perfect-numbers\PerfectNumbers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PerfectNumbers:Make">
        <MSBuild Projects="perfect-numbers\PerfectNumbers.dproj" Targets="Make"/>
    </Target>
    <Target Name="BinarySearch">
        <MSBuild Projects="binary-search\BinarySearch.dproj"/>
    </Target>
    <Target Name="BinarySearch:Clean">
        <MSBuild Projects="binary-search\BinarySearch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BinarySearch:Make">
        <MSBuild Projects="binary-search\BinarySearch.dproj" Targets="Make"/>
    </Target>
    <Target Name="Clock">
        <MSBuild Projects="clock\Clock.dproj"/>
    </Target>
    <Target Name="Clock:Clean">
        <MSBuild Projects="clock\Clock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Clock:Make">
        <MSBuild Projects="clock\Clock.dproj" Targets="Make"/>
    </Target>
    <Target Name="Triangle">
        <MSBuild Projects="triangle\Triangle.dproj"/>
    </Target>
    <Target Name="Triangle:Clean">
        <MSBuild Projects="triangle\Triangle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Triangle:Make">
        <MSBuild Projects="triangle\Triangle.dproj" Targets="Make"/>
    </Target>
    <Target Name="Allergies">
        <MSBuild Projects="allergies\Allergies.dproj"/>
    </Target>
    <Target Name="Allergies:Clean">
        <MSBuild Projects="allergies\Allergies.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Allergies:Make">
        <MSBuild Projects="allergies\Allergies.dproj" Targets="Make"/>
    </Target>
    <Target Name="SaddlePoints">
        <MSBuild Projects="saddle-points\SaddlePoints.dproj"/>
    </Target>
    <Target Name="SaddlePoints:Clean">
        <MSBuild Projects="saddle-points\SaddlePoints.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SaddlePoints:Make">
        <MSBuild Projects="saddle-points\SaddlePoints.dproj" Targets="Make"/>
    </Target>
    <Target Name="CircularBuffer">
        <MSBuild Projects="circular-buffer\CircularBuffer.dproj"/>
    </Target>
    <Target Name="CircularBuffer:Clean">
        <MSBuild Projects="circular-buffer\CircularBuffer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CircularBuffer:Make">
        <MSBuild Projects="circular-buffer\CircularBuffer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MineSweeper">
        <MSBuild Projects="minesweeper\MineSweeper.dproj"/>
    </Target>
    <Target Name="MineSweeper:Clean">
        <MSBuild Projects="minesweeper\MineSweeper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MineSweeper:Make">
        <MSBuild Projects="minesweeper\MineSweeper.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bowling">
        <MSBuild Projects="bowling\Bowling.dproj"/>
    </Target>
    <Target Name="Bowling:Clean">
        <MSBuild Projects="bowling\Bowling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bowling:Make">
        <MSBuild Projects="bowling\Bowling.dproj" Targets="Make"/>
    </Target>
    <Target Name="BookStore">
        <MSBuild Projects="book-store\BookStore.dproj"/>
    </Target>
    <Target Name="BookStore:Clean">
        <MSBuild Projects="book-store\BookStore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BookStore:Make">
        <MSBuild Projects="book-store\BookStore.dproj" Targets="Make"/>
    </Target>
    <Target Name="Poker">
        <MSBuild Projects="poker\Poker.dproj"/>
    </Target>
    <Target Name="Poker:Clean">
        <MSBuild Projects="poker\Poker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Poker:Make">
        <MSBuild Projects="poker\Poker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RomanNumerals;Bob;Leap;HelloWorld;RnaTranscription;raindrops;Hamming;BankAccount;NucleotideCount;ETL;Grains;BeerSong;PhoneNumber;PerfectNumbers;BinarySearch;Clock;Triangle;Allergies;SaddlePoints;CircularBuffer;MineSweeper;Bowling;BookStore;Poker"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RomanNumerals:Clean;Bob:Clean;Leap:Clean;HelloWorld:Clean;RnaTranscription:Clean;raindrops:Clean;Hamming:Clean;BankAccount:Clean;NucleotideCount:Clean;ETL:Clean;Grains:Clean;BeerSong:Clean;PhoneNumber:Clean;PerfectNumbers:Clean;BinarySearch:Clean;Clock:Clean;Triangle:Clean;Allergies:Clean;SaddlePoints:Clean;CircularBuffer:Clean;MineSweeper:Clean;Bowling:Clean;BookStore:Clean;Poker:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RomanNumerals:Make;Bob:Make;Leap:Make;HelloWorld:Make;RnaTranscription:Make;raindrops:Make;Hamming:Make;BankAccount:Make;NucleotideCount:Make;ETL:Make;Grains:Make;BeerSong:Make;PhoneNumber:Make;PerfectNumbers:Make;BinarySearch:Make;Clock:Make;Triangle:Make;Allergies:Make;SaddlePoints:Make;CircularBuffer:Make;MineSweeper:Make;Bowling:Make;BookStore:Make;Poker:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
